<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link rel="icon" type="html" href="image/s.png">	
<title>ԲՏԳ-ի տեսակներ</title>
<meta charset="UTF-8">
</head>
    
<style>

    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
    
<body>
 <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    
    <h1> <center> <b>ԲՏԳ-ների տեսակները </b> </center> </h1>
      <br> <br>
         <center> 
       <img src="image/btgt.JPG"  > </center>
  

    </div>

</body>
</html>
