<!DOCTYPE html>
<html>
<head>
        <link rel="icon" type="html" href="image/s.png">	
   <style>

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
    
    <style>
.btn-group button {
  background-color: skyblue; 
  border: 1px solid blue; 
  color: white; 
  padding: 20px 48px; 
  cursor: pointer; 
  float: left;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: lightblue;
}
</style>
    
<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    
    <h1> <center> Լեռնահանքային կոմբինատներ  </center> </h1> <br>
 

      <h3> Վերջին տարիներին Հայաստանի Հանրապետությունում հիմվել և կառուցվել են բազմաթիվ ավտոմատացված արտադրություններ ԲՏԳ կիրառմամբ, դրանցից են Թեղուտի և Կաշենի ֆաբրիկաները, համապատասխանաբար Լոռու մարզի Թեղուտ գյուղում և Արցախի Մարտակերտի շրջանում, Արարատի Ալբիոն ոսկու կորզման ֆաբրիկան և բազմաթիվ այլ արտադրություններ, որոնք հիմնականում կապված են սննդի, մասնավորապես պահածոների և կաթնամթերքի արտադրության հետ։  </h3> 
      <h3>Ներկայացնենք Թեղուտի, Կաշենի և Քաջարանի լեռնահանքային կոմբինատներում հանքաքարից պղնձի և մոլիբդենի ստացման բազմափուլ տեխնոլոգիական գործընթացների սխեմաները և նկարագրությունները: </h3>
      
       
    <div class="btn-group" style="width:100%">
  <button style="width:33.3%"><a href="qaj.html"  target="_blank"> ՔԱՋԱՐԱՆ   </a></button>
  <button style="width:33.3%"><a href="texut.html"target="_blank"> ԹԵՂՈՒՏ </a></button>
  <button style="width:33.3%"><a href="kashen.html"target="_blank"> ԿԱՇԵՆ </a></button>
        
    </div>  
    </div>
    </body>
    </head>
</html>
