<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="html" href="image/1.png">	
 <meta  charset="UTF-8">  
 <meta name="keywords" content="HTML, CSS, Menu, iframe, Կապան"> 
 <meta name="description" content="Կապվել կայքի հեղինակի հետ">
      
<title>Հետադարձ կապ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
     
<style> 
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #009688;
  padding: 17px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 70px;
}

/* Style the footer */
footer {
  background-color: #009688;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 00px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
     }
     
    h2 {
        text-align: center;
        
    }
  
 div {
  text-align: center;
         
 }    
    </style>
     <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ol{
    background-color: #333;
}
</style>
</head>
    
   <body> 
     <header>
  
  <img src="image/Us.png" alt="logo" width="1000" height="200">
    </header>
       
   <ul>   
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               
   <ul class="nav navbar-nav">
   <li><a href="tez1.html" ><span class="glyphicon glyphicon-home"></span> Գլխավոր</a></li>
   
   <li><a href="mer masin.html"> <span class="glyphicon glyphicon-phone"></span> Հետադարձ կապ </a></li>
   
    </ul>
  </div>
 </ul>
<ol><span style="font-size:30px; color: white; cursor:pointer" onclick="openNav()"> &#9776; Menu</span>
</ol>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
      
    
    <h2 > Հետադարձ կապ </h2> <br> 
     <div>  
         <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=kapan&amp;t=m&amp;z=8&amp;output=embed&amp;iwloc=near"  aria-label="kapan"> </iframe>
     
    </div>
        <br>
       
 <footer>
   
<div>
    <p>© 2021 - 2023 ուս.տարում կատարված մագիստրոսական աշխատանք:</p>
     <img src="image/gmail.png" width="50"> milena1999a@mail.ru
    <img src="image/ph.png" width="50"> 077******
    <img src="image/512.png" width="50"> ՀՀ, ք. Կապան 
    <br> <br>
    <a href="https://www.facebook.com"  target="_blank">
    <img src="image/fb_icon.png" class="rounded-circle" alt=" fb icon" width="40"> </a>
    <a href="https://www.instagram.com/"  target="_blank">
    <img src="image/inst.png" class="rounded-circle"  width="40">   </a>
     <a href="https://twitter.com/explore"  target="_blank">
    <img src="image/d.png" class="rounded-circle"  width="40"></a>
    
     </div>
     
 </footer>
    
</body>
</html>