<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="html" href="image/s.png">	
<title>Մոդելներ</title>
<meta charset="UTF-8">
</head>
<style>

 body {
	display: grid;
	place-items: center;
	color: white;
}

.main__bg {
	background-image: linear-gradient(-60deg, #404258 50%, #6B728E 50%);
	animation: slide 3s ease-in-out infinite alternate;
	position: fixed;
	top: 0;
	bottom: 0;
	left: -50%;
	right: -50%;
	opacity: 0.5;
	z-index: -1;
}

.layer1 {
	animation-direction: alternate-reverse;
	animation-duration: 4s;
}

.layer2 {
	animation-duration: 5s;
}

@keyframes slide {
	0% {
		transform: translateX(-25%);
	}
	100% {
		transform: translateX(25%);
	}
}
</style>
<body>
    <div class="main__bg"></div>
    <div class="main__bg layer1"></div>
    <div class="main__bg layer2"></div>
          
    <h1> <center> <b> ՔՏԳ-ի փոխակերպման աստիճանի որոշման մաթ. մոդելը  </b> </center> </h1><br> 
    <center> <img src="image/22.JPG" > </center>
    
    <h2> <center> <b> ՔՏԳ-ի փոխակերպման աստիճանի որոշման խնդրի լուծման ալգորիթմը </b>  </center> </h2>
 <center>             
<img src="image/ast.JPG"  >
     <img src="image/astij.JPG">      </center>


</body>
</html>
